# config file for ansible -- https://ansible.com/
# This is a LOCAL config file.
# It takes presidence over /etc/ansible/ansible.cfg
# for what is specified.

[defaults]
nocows = 1
hostfile = hosts
remote_user = ggage


